# firefly

./: PROJECT_STRUCTURE.md  README.en.md  README.md  astro.config.mjs
.github/: FUNDING.yml
FlowSync-McrioTerm/: .gitignore  start.bat  start.ps1
FlowSync-McrioTerm/backend/: .env.example  mvnw.cmd  pom.xml
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/common/: ApiResponse.java  JwtUtils.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  WebMvcConfig.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/controller/: AdminController.java  AiController.java  AuthController.java  OverviewController.java  ProjectController.java  TaskController.java  TaskSummaryController.java  UserController.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/dto/: AiTaskPlanImportRequest.java  AiTaskPlanItem.java  AiTaskPlanRequest.java  AiTaskPlanResponse.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/entity/: OperationLog.java  TaskInfo.java  TaskLog.java  User.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/mapper/: InviteCodeMapper.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/service/: AuthService.java  InviteCodeService.java  OperationLogService.java  OverviewService.java  ProjectInfoService.java  QwenService.java  TaskInfoService.java  TaskSummaryService.java  UserService.java
FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/service/impl/: AuthServiceImpl.java  OverviewServiceImpl.java  ProjectInfoServiceImpl.java  QwenServiceImpl.java  TaskInfoServiceImpl.java  UserServiceImpl.java
FlowSync-McrioTerm/backend/src/main/resources/: application.yml
FlowSync-McrioTerm/database/: README.md  init.sql
FlowSync-McrioTerm/frontend/public/: index.html
FlowSync-McrioTerm/frontend/src/components/: AiTaskPlanPanel.vue  DashboardPanel.vue  MemberListPanel.vue  ProfilePanel.vue  ProjectPanel.vue  TaskLogPanel.vue
FlowSync-McrioTerm/frontend/src/router/: index.js
FlowSync-McrioTerm/frontend/src/views/: HomeView.vue
docs/: README.ja.md  README.ru.md  README.zh-TW.md
hide/rss/: README.md
public/fs/: index.html
public/fs/css/: app.cfa4e083.css
public/fs/js/: app.12db0956.js  app.12db0956.js.map  chunk-vendors.c9a896f4.js
src/FlowSync-McrioTerm/: FlowSync_需求规格说明书.docx  README.md
src/FlowSync-McrioTerm/backend/: README.md
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/: FlowsyncApiApplication.java
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/config/: JwtInterceptor.java
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/controller/: TaskLogController.java
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/dto/: AiTaskSuggestionRequest.java
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/entity/: InviteCode.java  ProjectInfo.java  TaskSummary.java
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/service/: TaskLogService.java
src/FlowSync-McrioTerm/backend/src/main/java/hgc/flowsyncapi/service/impl/: InviteCodeServiceImpl.java  OperationLogServiceImpl.java  TaskLogServiceImpl.java  TaskSummaryServiceImpl.java
src/FlowSync-McrioTerm/backend/src/main/resources/: init-h2.sql
src/FlowSync-McrioTerm/frontend/: README.md  package.json  vue.config.js
src/FlowSync-McrioTerm/frontend/src/api/: index.js
src/FlowSync-McrioTerm/frontend/src/components/: AdminPanel.vue  SummaryPanel.vue  TaskPanel.vue
src/components/layout/: Footer.astro
src/config/: README.md  profileConfig.ts  siteConfig.ts
src/content/spec/: about.md  friends.mdx
src/layouts/: Layout.astro
